.example-container 
  width: 100%
  height: 600px


.example-sidenav-content 
  display: flex
  height: 100%
  align-items: center
  justify-content: left
  
  button
    writing-mode: vertical-lr
    text-orientation: upright
    background-color: wheat
    border-radius: 0px 11px 11px 0px
    border: 1px solid


.example-sidenav 
  padding: 20px  
  border: 1px solid rgba(0, 0, 0, 0.5)