.example-sidenav
    button
        border: 1px solid
        padding: 5px
        margin-left: 5px
        background-color: transparent
        border-radius: 4px
        margin-bottom: 5px
        background-color:  #ffffffe8

.example-container 
  height: 600px
  position: absolute


.example-sidenav-content 
  display: flex
  height: 100%
  align-items: center
  justify-content: left
  
  button
    writing-mode: vertical-lr
    text-orientation: upright
    background-color: wheat
    border-radius: 0px 11px 11px 0px
    border: 1px solid
    position: fixed !important


.example-sidenav 
  padding: 20px  
  border: 1px solid rgba(0, 0, 0, 0.5)
  background-color: #ffffffe8

.mat-drawer
  position: fixed !important
  height: 100% !important
