.imagen 
  max-width: 239px

.random
    max-width: max-content
    text-align: left
    box-shadow: 1px 1px 22px 8px blue
    position: relative
    top: 28px
    border-radius: 20px
    padding: 11px