.user_form
    input
        border-radius: 4px
        padding: 5px
        margin-bottom: 8px
        border: solid 1px
        min-width: 200px

.userProfile
    max-width: 300px
    display: grid
    grid-template-columns: auto auto

.fomrUpdate
    position: absolute
    min-width: 300px
    max-width: 300px
    min-height: 188px
    max-height: 188px
    top: calc(50% - 150px)
    left: calc(50% - 150px)
    box-shadow: 0px 0px 10px 1px black
    padding: 25px
    border-radius: 10px